{
	"nodes":[
		{"id":"b60644cdccde0653","type":"text","text":"\t\t                                            tela principal\n","x":-720,"y":-240,"width":960,"height":520,"color":"6"},
		{"id":"b662f96a7de89b17","type":"text","text":"Nova data/evento","x":20,"y":-180,"width":220,"height":60,"color":"3"},
		{"id":"076b6de4017aec0a","type":"text","text":"nova data evento\n--\nadiciona direto na data, sem ter q procurar manualmente.","x":486,"y":-266,"width":250,"height":246,"color":"3"},
		{"id":"e15d3a92536b1819","type":"text","text":"API de calendário","x":-320,"y":-160,"width":185,"height":80,"color":"1"},
		{"id":"69b31d79eff9a16a","type":"text","text":"Lista de afazeres por horário","x":-352,"y":-50,"width":250,"height":130,"color":"1"},
		{"id":"9f734057cf40402a","type":"text","text":"Menu","x":-720,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"06301cd2a49de527","type":"text","text":"Menu\n--\n- minhas ifnormaçoes \n- meus contatos\n- log-out","x":-1340,"y":-190,"width":250,"height":230,"color":"4"},
		{"id":"b89810342622ebe9","type":"text","text":"Tela de login\n--\nUsario\n- senha\n- email","x":-320,"y":-600,"width":250,"height":106},
		{"id":"e775c8deb6808dc6","type":"text","text":"Criação de usuário \n","x":20,"y":-860,"width":250,"height":60},
		{"id":"8662e8f6ad40facd","type":"text","text":"conectar informaçoes de usuario no banco de dados\n","x":-720,"y":-860,"width":250,"height":126}
	],
	"edges":[
		{"id":"415014c769c75198","fromNode":"b662f96a7de89b17","fromSide":"right","toNode":"076b6de4017aec0a","toSide":"left","color":"3"},
		{"id":"611ab11b4ec58431","fromNode":"9f734057cf40402a","fromSide":"left","toNode":"06301cd2a49de527","toSide":"right","color":"4"},
		{"id":"f94c81c1a5475bcf","fromNode":"e775c8deb6808dc6","fromSide":"bottom","toNode":"b89810342622ebe9","toSide":"top"},
		{"id":"604d4d20dc150973","fromNode":"b89810342622ebe9","fromSide":"top","toNode":"8662e8f6ad40facd","toSide":"right","label":"verifica se user existe"},
		{"id":"ca60fadce4ea623a","fromNode":"8662e8f6ad40facd","fromSide":"top","toNode":"e775c8deb6808dc6","toSide":"top","label":"Se nao existir"},
		{"id":"c62c0debbbb53063","fromNode":"8662e8f6ad40facd","fromSide":"bottom","toNode":"b60644cdccde0653","toSide":"top","label":"se existir"}
	]
}